goos: linux
goarch: amd64
pkg: github.com/cep21/tdigestbench
BenchmarkTdigest_TotalSize/digest=caio-8         	       2	 895982850 ns/op	  128528 B/op	      12 allocs/op
BenchmarkTdigest_TotalSize/digest=segmentio-8    	      40	  27783348 ns/op	14393490 B/op	  549064 allocs/op
BenchmarkTdigest_TotalSize/digest=influxdata-8   	     356	   3391810 ns/op	  448459 B/op	      19 allocs/op
BenchmarkTdigest_Add/source=linear/digest=caio-8 	  890841	      5095 ns/op	      60 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=linear/digest=segmentio-8         	 1888310	      1139 ns/op	       8 B/op	       1 allocs/op
BenchmarkTdigest_Add/source=linear/digest=influxdata-8        	13177501	        92.1 ns/op	       1 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=rand/digest=caio-8                	 1000000	      1316 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=rand/digest=segmentio-8           	 5327493	       456 ns/op	       8 B/op	       1 allocs/op
BenchmarkTdigest_Add/source=rand/digest=influxdata-8          	 7661528	       160 ns/op	       1 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=alternating/digest=caio-8         	  163461	      9831 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=alternating/digest=segmentio-8    	 1503582	       979 ns/op	     595 B/op	       8 allocs/op
BenchmarkTdigest_Add/source=alternating/digest=influxdata-8   	32335513	        36.2 ns/op	       1 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=normal/digest=caio-8              	 1000000	      1361 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=normal/digest=segmentio-8         	 4770670	       446 ns/op	       8 B/op	       1 allocs/op
BenchmarkTdigest_Add/source=normal/digest=influxdata-8        	 7494345	       162 ns/op	       1 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=tailspike/digest=caio-8           	 1000000	      1319 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=tailspike/digest=segmentio-8      	 5061108	       444 ns/op	       8 B/op	       1 allocs/op
BenchmarkTdigest_Add/source=tailspike/digest=influxdata-8     	 7395975	       164 ns/op	       1 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/digest=caio-8                       	121819297	         9.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/digest=segmentio-8                  	125847081	         9.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/digest=influxdata-8                 	100000000	        11.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=linear/digest=caio/quant=0.000000-8         	1000000000	         0.000043 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=linear/digest=caio/quant=0.100000-8         	1000000000	         0.000042 ns/op	         0.0991 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=linear/digest=caio/quant=0.500000-8         	1000000000	         0.000047 ns/op	         0.0999 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=linear/digest=caio/quant=0.900000-8         	1000000000	         0.000044 ns/op	         0.0999 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=linear/digest=caio/quant=0.990000-8         	1000000000	         0.000043 ns/op	         0.0999 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=linear/digest=caio/quant=0.999000-8         	1000000000	         0.000051 ns/op	         0.0999 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=linear/digest=segmentio/quant=0.000000-8    	1000000000	         0.000042 ns/op	        66.7 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=linear/digest=segmentio/quant=0.100000-8    	1000000000	         0.000041 ns/op	         0.496 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=linear/digest=segmentio/quant=0.500000-8    	1000000000	         0.000042 ns/op	         0.0999 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=linear/digest=segmentio/quant=0.900000-8    	1000000000	         0.000041 ns/op	         0.0555 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=linear/digest=segmentio/quant=0.990000-8    	1000000000	         0.000038 ns/op	         0.0505 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=linear/digest=segmentio/quant=0.999000-8    	1000000000	         0.000041 ns/op	         0.0500 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=linear/digest=influxdata/quant=0.000000-8   	1000000000	         0.000042 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=linear/digest=influxdata/quant=0.100000-8   	1000000000	         0.000041 ns/op	         0.496 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=linear/digest=influxdata/quant=0.500000-8   	1000000000	         0.000043 ns/op	         0.0999 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=linear/digest=influxdata/quant=0.900000-8   	1000000000	         0.000042 ns/op	         0.0555 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=linear/digest=influxdata/quant=0.990000-8   	1000000000	         0.000042 ns/op	         0.0505 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=linear/digest=influxdata/quant=0.999000-8   	1000000000	         0.000041 ns/op	         0.0500 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=rand/digest=caio/quant=0.000000-8           	1000000000	         0.000041 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=rand/digest=caio/quant=0.100000-8           	1000000000	         0.000042 ns/op	         0.00982 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=rand/digest=caio/quant=0.500000-8           	1000000000	         0.000042 ns/op	         0.0562 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=rand/digest=caio/quant=0.900000-8           	1000000000	         0.000042 ns/op	         0.0373 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=rand/digest=caio/quant=0.990000-8           	1000000000	         0.000043 ns/op	         0.0264 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=rand/digest=caio/quant=0.999000-8           	1000000000	         0.000043 ns/op	         0.0419 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=rand/digest=segmentio/quant=0.000000-8      	1000000000	         0.000041 ns/op	         0.385 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=rand/digest=segmentio/quant=0.100000-8      	1000000000	         0.000040 ns/op	         1.40 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=rand/digest=segmentio/quant=0.500000-8      	1000000000	         0.000041 ns/op	         0.524 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=rand/digest=segmentio/quant=0.900000-8      	1000000000	         0.000041 ns/op	         0.0296 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=rand/digest=segmentio/quant=0.990000-8      	1000000000	         0.000039 ns/op	         0.332 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=rand/digest=segmentio/quant=0.999000-8      	1000000000	         0.000042 ns/op	         0.0542 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=rand/digest=influxdata/quant=0.000000-8     	1000000000	         0.000041 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=rand/digest=influxdata/quant=0.100000-8     	1000000000	         0.000044 ns/op	         0.0491 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=rand/digest=influxdata/quant=0.500000-8     	1000000000	         0.000043 ns/op	         0.0562 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=rand/digest=influxdata/quant=0.900000-8     	1000000000	         0.000042 ns/op	         0.0207 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=rand/digest=influxdata/quant=0.990000-8     	1000000000	         0.000042 ns/op	         0.0133 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=rand/digest=influxdata/quant=0.999000-8     	1000000000	         0.000044 ns/op	         0.0210 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=alternating/digest=caio/quant=0.000000-8    	1000000000	         0.000014 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=alternating/digest=caio/quant=0.100000-8    	1000000000	         0.000014 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=alternating/digest=caio/quant=0.500000-8    	1000000000	         0.000017 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=alternating/digest=caio/quant=0.900000-8    	1000000000	         0.000015 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=alternating/digest=caio/quant=0.990000-8    	1000000000	         0.000015 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=alternating/digest=caio/quant=0.999000-8    	1000000000	         0.000020 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=alternating/digest=segmentio/quant=0.000000-8         	1000000000	         0.000014 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=alternating/digest=segmentio/quant=0.100000-8         	1000000000	         0.000014 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=alternating/digest=segmentio/quant=0.500000-8         	1000000000	         0.000014 ns/op	        99.6 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=alternating/digest=segmentio/quant=0.900000-8         	1000000000	         0.000014 ns/op	        23.1 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=alternating/digest=segmentio/quant=0.990000-8         	1000000000	         0.000014 ns/op	        47.4 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=alternating/digest=segmentio/quant=0.999000-8         	1000000000	         0.000014 ns/op	        49.4 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=alternating/digest=influxdata/quant=0.000000-8        	1000000000	         0.000014 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=alternating/digest=influxdata/quant=0.100000-8        	1000000000	         0.000014 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=alternating/digest=influxdata/quant=0.500000-8        	1000000000	         0.000014 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=alternating/digest=influxdata/quant=0.900000-8        	1000000000	         0.000014 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=alternating/digest=influxdata/quant=0.990000-8        	1000000000	         0.000014 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=alternating/digest=influxdata/quant=0.999000-8        	1000000000	         0.000014 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=normal/digest=caio/quant=0.000000-8                   	1000000000	         0.000043 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=normal/digest=caio/quant=0.100000-8                   	1000000000	         0.000043 ns/op	         0.0678 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=normal/digest=caio/quant=0.500000-8                   	1000000000	         0.000044 ns/op	         1.66 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=normal/digest=caio/quant=0.900000-8                   	1000000000	         0.000038 ns/op	         0.137 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=normal/digest=caio/quant=0.990000-8                   	1000000000	         0.000043 ns/op	         0.182 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=normal/digest=caio/quant=0.999000-8                   	1000000000	         0.000043 ns/op	        15.8 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=normal/digest=segmentio/quant=0.000000-8              	1000000000	         0.000042 ns/op	         1.05 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=normal/digest=segmentio/quant=0.100000-8              	1000000000	         0.000047 ns/op	         0.966 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=normal/digest=segmentio/quant=0.500000-8              	1000000000	         0.000041 ns/op	       100 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=normal/digest=segmentio/quant=0.900000-8              	1000000000	         0.000041 ns/op	         0.296 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=normal/digest=segmentio/quant=0.990000-8              	1000000000	         0.000042 ns/op	        34.9 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=normal/digest=segmentio/quant=0.999000-8              	1000000000	         0.000037 ns/op	        82.6 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=normal/digest=influxdata/quant=0.000000-8             	1000000000	         0.000042 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=normal/digest=influxdata/quant=0.100000-8             	1000000000	         0.000041 ns/op	         0.338 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=normal/digest=influxdata/quant=0.500000-8             	1000000000	         0.000042 ns/op	         1.66 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=normal/digest=influxdata/quant=0.900000-8             	1000000000	         0.000042 ns/op	         0.0763 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=normal/digest=influxdata/quant=0.990000-8             	1000000000	         0.000039 ns/op	         0.0918 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=normal/digest=influxdata/quant=0.999000-8             	1000000000	         0.000041 ns/op	         7.61 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=tailspike/digest=caio/quant=0.000000-8                	1000000000	         0.000042 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=tailspike/digest=caio/quant=0.100000-8                	1000000000	         0.000037 ns/op	         0.00900 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=tailspike/digest=caio/quant=0.500000-8                	1000000000	         0.000043 ns/op	         0.0211 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=tailspike/digest=caio/quant=0.900000-8                	1000000000	         0.000044 ns/op	         0.0422 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=tailspike/digest=caio/quant=0.990000-8                	1000000000	         0.000042 ns/op	         0.272 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=tailspike/digest=caio/quant=0.999000-8                	1000000000	         0.000042 ns/op	         0.467 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=tailspike/digest=segmentio/quant=0.000000-8           	1000000000	         0.000044 ns/op	        13.7 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=tailspike/digest=segmentio/quant=0.100000-8           	1000000000	         0.000047 ns/op	         2.67 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=tailspike/digest=segmentio/quant=0.500000-8           	1000000000	         0.000041 ns/op	         1.17 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=tailspike/digest=segmentio/quant=0.900000-8           	1000000000	         0.000036 ns/op	       150 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=tailspike/digest=segmentio/quant=0.990000-8           	1000000000	         0.000037 ns/op	         2.37 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=tailspike/digest=segmentio/quant=0.999000-8           	1000000000	         0.000041 ns/op	         3.20 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=tailspike/digest=influxdata/quant=0.000000-8          	1000000000	         0.000046 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=tailspike/digest=influxdata/quant=0.100000-8          	1000000000	         0.000042 ns/op	         0.0450 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=tailspike/digest=influxdata/quant=0.500000-8          	1000000000	         0.000045 ns/op	         0.0211 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=tailspike/digest=influxdata/quant=0.900000-8          	1000000000	         0.000042 ns/op	         0.0235 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=tailspike/digest=influxdata/quant=0.990000-8          	1000000000	         0.000045 ns/op	         0.137 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=tailspike/digest=influxdata/quant=0.999000-8          	1000000000	         0.000041 ns/op	         0.233 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=linear/digest=caio/quant=0.000000-8                	1000000000	         0.0618 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=linear/digest=caio/quant=0.100000-8                	1000000000	         0.0637 ns/op	         0.000100 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=linear/digest=caio/quant=0.500000-8                	1000000000	         0.0631 ns/op	         0.000099 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=linear/digest=caio/quant=0.900000-8                	1000000000	         0.0657 ns/op	         0.000100 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=linear/digest=caio/quant=0.990000-8                	1000000000	         0.0619 ns/op	         0.000089 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=linear/digest=caio/quant=0.999000-8                	1000000000	         0.0657 ns/op	         0.000100 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=linear/digest=segmentio/quant=0.000000-8           	1000000000	         0.0612 ns/op	        66.7 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=linear/digest=segmentio/quant=0.100000-8           	1000000000	         0.0611 ns/op	         0.000500 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=linear/digest=segmentio/quant=0.500000-8           	1000000000	         0.0609 ns/op	         0.000100 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=linear/digest=segmentio/quant=0.900000-8           	1000000000	         0.0613 ns/op	         0.000056 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=linear/digest=segmentio/quant=0.990000-8           	1000000000	         0.0620 ns/op	         0.000051 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=linear/digest=segmentio/quant=0.999000-8           	1000000000	         0.0607 ns/op	         0.000050 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=linear/digest=influxdata/quant=0.000000-8          	1000000000	         0.0614 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=linear/digest=influxdata/quant=0.100000-8          	1000000000	         0.0660 ns/op	         0.000500 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=linear/digest=influxdata/quant=0.500000-8          	1000000000	         0.0607 ns/op	         0.000100 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=linear/digest=influxdata/quant=0.900000-8          	1000000000	         0.0609 ns/op	         0.000056 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=linear/digest=influxdata/quant=0.990000-8          	1000000000	         0.0612 ns/op	         0.000051 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=linear/digest=influxdata/quant=0.999000-8          	1000000000	         0.0619 ns/op	         0.000050 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=rand/digest=caio/quant=0.000000-8                  	1000000000	         0.0610 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=rand/digest=caio/quant=0.100000-8                  	1000000000	         0.0608 ns/op	         0.00318 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=rand/digest=caio/quant=0.500000-8                  	1000000000	         0.0610 ns/op	         0.000927 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=rand/digest=caio/quant=0.900000-8                  	1000000000	         0.0609 ns/op	         0.000175 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=rand/digest=caio/quant=0.990000-8                  	1000000000	         0.0608 ns/op	         0.000117 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=rand/digest=caio/quant=0.999000-8                  	1000000000	         0.0634 ns/op	         0.000186 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=rand/digest=segmentio/quant=0.000000-8             	1000000000	         0.0615 ns/op	         3.69 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=rand/digest=segmentio/quant=0.100000-8             	1000000000	         0.0609 ns/op	         0.0281 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=rand/digest=segmentio/quant=0.500000-8             	1000000000	         0.0613 ns/op	         0.536 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=rand/digest=segmentio/quant=0.900000-8             	1000000000	         0.0614 ns/op	         0.325 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=rand/digest=segmentio/quant=0.990000-8             	1000000000	         0.0615 ns/op	         0.0923 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=rand/digest=segmentio/quant=0.999000-8             	1000000000	         0.0608 ns/op	         0.00155 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=rand/digest=influxdata/quant=0.000000-8            	1000000000	         0.0609 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=rand/digest=influxdata/quant=0.100000-8            	1000000000	         0.0648 ns/op	         0.00803 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=rand/digest=influxdata/quant=0.500000-8            	1000000000	         0.0639 ns/op	         0.00383 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=rand/digest=influxdata/quant=0.900000-8            	1000000000	         0.0616 ns/op	         0.000089 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=rand/digest=influxdata/quant=0.990000-8            	1000000000	         0.0613 ns/op	         0.000019 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=rand/digest=influxdata/quant=0.999000-8            	1000000000	         0.0626 ns/op	         0.000269 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=alternating/digest=caio/quant=0.000000-8           	1000000000	         0.0115 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=alternating/digest=caio/quant=0.100000-8           	1000000000	         0.0117 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=alternating/digest=caio/quant=0.500000-8           	1000000000	         0.0116 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=alternating/digest=caio/quant=0.900000-8           	1000000000	         0.0121 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=alternating/digest=caio/quant=0.990000-8           	1000000000	         0.0115 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=alternating/digest=caio/quant=0.999000-8           	1000000000	         0.0121 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=alternating/digest=segmentio/quant=0.000000-8      	1000000000	         0.0116 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=alternating/digest=segmentio/quant=0.100000-8      	1000000000	         0.0116 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=alternating/digest=segmentio/quant=0.500000-8      	1000000000	         0.0116 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=alternating/digest=segmentio/quant=0.900000-8      	1000000000	         0.0115 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=alternating/digest=segmentio/quant=0.990000-8      	1000000000	         0.0116 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=alternating/digest=segmentio/quant=0.999000-8      	1000000000	         0.0116 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=alternating/digest=influxdata/quant=0.000000-8     	1000000000	         0.0115 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=alternating/digest=influxdata/quant=0.100000-8     	1000000000	         0.0116 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=alternating/digest=influxdata/quant=0.500000-8     	1000000000	         0.0116 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=alternating/digest=influxdata/quant=0.900000-8     	1000000000	         0.0116 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=alternating/digest=influxdata/quant=0.990000-8     	1000000000	         0.0116 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=alternating/digest=influxdata/quant=0.999000-8     	1000000000	         0.0117 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=normal/digest=caio/quant=0.000000-8                	1000000000	         0.0619 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=normal/digest=caio/quant=0.100000-8                	1000000000	         0.0612 ns/op	         0.000297 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=normal/digest=caio/quant=0.500000-8                	1000000000	         0.0652 ns/op	         0.435 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=normal/digest=caio/quant=0.900000-8                	1000000000	         0.0613 ns/op	         0.00115 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=normal/digest=caio/quant=0.990000-8                	1000000000	         0.0613 ns/op	         0.00260 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=normal/digest=caio/quant=0.999000-8                	1000000000	         0.0610 ns/op	         0.00427 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=normal/digest=segmentio/quant=0.000000-8           	1000000000	         0.0630 ns/op	         2.34 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=normal/digest=segmentio/quant=0.100000-8           	1000000000	         0.0615 ns/op	         1.62 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=normal/digest=segmentio/quant=0.500000-8           	1000000000	         0.0635 ns/op	       183 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=normal/digest=segmentio/quant=0.900000-8           	1000000000	         0.0653 ns/op	         2.07 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=normal/digest=segmentio/quant=0.990000-8           	1000000000	         0.0634 ns/op	         0.630 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=normal/digest=segmentio/quant=0.999000-8           	1000000000	         0.0633 ns/op	         1.54 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=normal/digest=influxdata/quant=0.000000-8          	1000000000	         0.0615 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=normal/digest=influxdata/quant=0.100000-8          	1000000000	         0.0691 ns/op	         0.0118 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=normal/digest=influxdata/quant=0.500000-8          	1000000000	         0.0616 ns/op	         1.63 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=normal/digest=influxdata/quant=0.900000-8          	1000000000	         0.0623 ns/op	         0.00114 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=normal/digest=influxdata/quant=0.990000-8          	1000000000	         0.0623 ns/op	         0.00658 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=normal/digest=influxdata/quant=0.999000-8          	1000000000	         0.0630 ns/op	         0.00787 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=tailspike/digest=caio/quant=0.000000-8             	1000000000	         0.0609 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=tailspike/digest=caio/quant=0.100000-8             	1000000000	         0.0616 ns/op	         0.00240 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=tailspike/digest=caio/quant=0.500000-8             	1000000000	         0.0614 ns/op	         0.00289 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=tailspike/digest=caio/quant=0.900000-8             	1000000000	         0.0610 ns/op	         0.00164 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=tailspike/digest=caio/quant=0.990000-8             	1000000000	         0.0612 ns/op	         0.00149 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=tailspike/digest=caio/quant=0.999000-8             	1000000000	         0.0620 ns/op	         0.000095 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=tailspike/digest=segmentio/quant=0.000000-8        	1000000000	         0.0612 ns/op	         5.93 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=tailspike/digest=segmentio/quant=0.100000-8        	1000000000	         0.0619 ns/op	         0.720 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=tailspike/digest=segmentio/quant=0.500000-8        	1000000000	         0.0609 ns/op	         0.542 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=tailspike/digest=segmentio/quant=0.900000-8        	1000000000	         0.0618 ns/op	       132 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=tailspike/digest=segmentio/quant=0.990000-8        	1000000000	         0.0608 ns/op	         0.143 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=tailspike/digest=segmentio/quant=0.999000-8        	1000000000	         0.0612 ns/op	         0.0136 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=tailspike/digest=influxdata/quant=0.000000-8       	1000000000	         0.0611 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=tailspike/digest=influxdata/quant=0.100000-8       	1000000000	         0.0613 ns/op	         0.00742 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=tailspike/digest=influxdata/quant=0.500000-8       	1000000000	         0.0614 ns/op	         0.00354 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=tailspike/digest=influxdata/quant=0.900000-8       	1000000000	         0.0609 ns/op	        28.7 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=tailspike/digest=influxdata/quant=0.990000-8       	1000000000	         0.0620 ns/op	         0.00612 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=tailspike/digest=influxdata/quant=0.999000-8       	1000000000	         0.0612 ns/op	         0.00134 %difference	       0 B/op	       0 allocs/op
PASS
ok  	github.com/cep21/tdigestbench	106.039s
