goos: linux
goarch: amd64
pkg: github.com/cep21/tdigestbench
BenchmarkTdigest_Add/size=1000/source=linear/digest=caio-8         	    4210	    260573 ns/op	  128466 B/op	      10 allocs/op
BenchmarkTdigest_Add/size=1000/source=linear/digest=segmentio-8    	   23600	     51767 ns/op	    8096 B/op	    1003 allocs/op
BenchmarkTdigest_Add/size=1000/source=linear/digest=influxdata-8   	   10000	    123372 ns/op	  172168 B/op	       5 allocs/op
BenchmarkTdigest_Add/size=1000/source=rand/digest=caio-8           	    4022	    303115 ns/op	  128464 B/op	      10 allocs/op
BenchmarkTdigest_Add/size=1000/source=rand/digest=segmentio-8      	   15356	     81809 ns/op	    8544 B/op	    1006 allocs/op
BenchmarkTdigest_Add/size=1000/source=rand/digest=influxdata-8     	    6855	    174544 ns/op	  172168 B/op	       5 allocs/op
BenchmarkTdigest_Add/size=1000/source=alternating/digest=caio-8    	     770	   1551119 ns/op	  128465 B/op	      10 allocs/op
BenchmarkTdigest_Add/size=1000/source=alternating/digest=segmentio-8         	   10000	    103122 ns/op	   29424 B/op	    2665 allocs/op
BenchmarkTdigest_Add/size=1000/source=alternating/digest=influxdata-8        	   13056	     91653 ns/op	  172168 B/op	       5 allocs/op
BenchmarkTdigest_Add/size=1000/source=exponential/digest=caio-8              	    4087	    293292 ns/op	  128464 B/op	      10 allocs/op
BenchmarkTdigest_Add/size=1000/source=exponential/digest=segmentio-8         	   13551	     89090 ns/op	    8544 B/op	    1006 allocs/op
BenchmarkTdigest_Add/size=1000/source=exponential/digest=influxdata-8        	    6808	    173511 ns/op	  172168 B/op	       5 allocs/op
BenchmarkTdigest_Add/size=1000/source=tailspike/digest=caio-8                	    4018	    295558 ns/op	  128464 B/op	      10 allocs/op
BenchmarkTdigest_Add/size=1000/source=tailspike/digest=segmentio-8           	   13980	     84161 ns/op	    8544 B/op	    1006 allocs/op
BenchmarkTdigest_Add/size=1000/source=tailspike/digest=influxdata-8          	    6780	    174291 ns/op	  172169 B/op	       5 allocs/op
BenchmarkTdigest_Add/size=1000000/source=linear/digest=caio-8                	       1	4890053200 ns/op	60834928 B/op	     712 allocs/op
BenchmarkTdigest_Add/size=1000000/source=linear/digest=segmentio-8           	       2	 617720150 ns/op	 8016416 B/op	 1000011 allocs/op
BenchmarkTdigest_Add/size=1000000/source=linear/digest=influxdata-8          	      13	  90238131 ns/op	 1849871 B/op	     130 allocs/op
BenchmarkTdigest_Add/size=1000000/source=rand/digest=caio-8                  	       1	1310970100 ns/op	  292304 B/op	      12 allocs/op
BenchmarkTdigest_Add/size=1000000/source=rand/digest=segmentio-8             	       5	 221036320 ns/op	 8004161 B/op	 1000009 allocs/op
BenchmarkTdigest_Add/size=1000000/source=rand/digest=influxdata-8            	       7	 148980743 ns/op	 1534856 B/op	     130 allocs/op
BenchmarkTdigest_Add/size=1000000/source=alternating/digest=caio-8           	       1	11911308800 ns/op	  128464 B/op	      10 allocs/op
BenchmarkTdigest_Add/size=1000000/source=alternating/digest=segmentio-8      	       2	 781170350 ns/op	490961664 B/op	 7839097 allocs/op
BenchmarkTdigest_Add/size=1000000/source=alternating/digest=influxdata-8     	      34	  33586826 ns/op	 1608072 B/op	     130 allocs/op
BenchmarkTdigest_Add/size=1000000/source=exponential/digest=caio-8           	       1	1302938300 ns/op	  292304 B/op	      12 allocs/op
BenchmarkTdigest_Add/size=1000000/source=exponential/digest=segmentio-8      	       5	 229485200 ns/op	 8004155 B/op	 1000009 allocs/op
BenchmarkTdigest_Add/size=1000000/source=exponential/digest=influxdata-8     	       7	 149343829 ns/op	 1538184 B/op	     130 allocs/op
BenchmarkTdigest_Add/size=1000000/source=tailspike/digest=caio-8             	       1	1305717300 ns/op	  292304 B/op	      12 allocs/op
BenchmarkTdigest_Add/size=1000000/source=tailspike/digest=segmentio-8        	       5	 227159000 ns/op	 8004155 B/op	 1000009 allocs/op
BenchmarkTdigest_Add/size=1000000/source=tailspike/digest=influxdata-8       	       7	 149594786 ns/op	 1541000 B/op	     130 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=linear/digest=caio-8              	  341386	      3533 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=linear/digest=segmentio-8         	27881882	        43.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=linear/digest=influxdata-8        	 5182713	       230 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=rand/digest=caio-8                	  338682	      3553 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=rand/digest=segmentio-8           	17102787	        71.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=rand/digest=influxdata-8          	 5193114	       233 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=alternating/digest=caio-8         	  339662	      3681 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=alternating/digest=segmentio-8    	26005266	        47.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=alternating/digest=influxdata-8   	 4609042	       232 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=exponential/digest=caio-8         	  282330	      3903 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=exponential/digest=segmentio-8    	13605626	        86.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=exponential/digest=influxdata-8   	 5175128	       234 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=tailspike/digest=caio-8           	  341116	      3536 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=tailspike/digest=segmentio-8      	15513315	        83.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=tailspike/digest=influxdata-8     	 5183475	       232 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=linear/digest=caio-8           	   49921	     23413 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=linear/digest=segmentio-8      	  598240	      2009 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=linear/digest=influxdata-8     	 4910660	       243 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=rand/digest=caio-8             	   35527	     33980 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=rand/digest=segmentio-8        	 2966187	       407 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=rand/digest=influxdata-8       	 5107023	       236 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=alternating/digest=caio-8      	   79684	     15087 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=alternating/digest=segmentio-8 	 7706361	       156 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=alternating/digest=influxdata-8         	 5058697	       238 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=exponential/digest=caio-8               	   35853	     33474 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=exponential/digest=segmentio-8          	 2839023	       421 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=exponential/digest=influxdata-8         	 5062149	       237 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=tailspike/digest=caio-8                 	   35487	     33811 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=tailspike/digest=segmentio-8            	 2927902	       415 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=tailspike/digest=influxdata-8           	 5126563	       234 ns/op	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=linear/digest=caio/quantile=0.100000-8          	1000000000	         0.0991 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=caio/quantile=0.500000-8          	1000000000	         0.0999 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=caio/quantile=0.900000-8          	1000000000	         0.0999 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=caio/quantile=0.990000-8          	1000000000	         0.0999 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=caio/quantile=0.999000-8          	1000000000	         0.0999 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=segmentio/quantile=0.100000-8     	1000000000	         0.496 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=segmentio/quantile=0.500000-8     	1000000000	         0.0999 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=segmentio/quantile=0.900000-8     	1000000000	         0.0555 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=segmentio/quantile=0.990000-8     	1000000000	         0.0505 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=segmentio/quantile=0.999000-8     	1000000000	         0.0500 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=influxdata/quantile=0.100000-8    	1000000000	         0.496 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=influxdata/quantile=0.500000-8    	1000000000	         0.0999 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=influxdata/quantile=0.900000-8    	1000000000	         0.0555 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=influxdata/quantile=0.990000-8    	1000000000	         0.0505 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=influxdata/quantile=0.999000-8    	1000000000	         0.0500 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=caio/quantile=0.100000-8            	1000000000	         0.00982 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=caio/quantile=0.500000-8            	1000000000	         0.0562 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=caio/quantile=0.900000-8            	1000000000	         0.0373 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=caio/quantile=0.990000-8            	1000000000	         0.0264 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=caio/quantile=0.999000-8            	1000000000	         0.0419 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=segmentio/quantile=0.100000-8       	1000000000	         1.40 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=segmentio/quantile=0.500000-8       	1000000000	         0.524 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=segmentio/quantile=0.900000-8       	1000000000	         0.0296 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=segmentio/quantile=0.990000-8       	1000000000	         0.332 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=segmentio/quantile=0.999000-8       	1000000000	         0.0542 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=influxdata/quantile=0.100000-8      	1000000000	         0.0491 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=influxdata/quantile=0.500000-8      	1000000000	         0.0562 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=influxdata/quantile=0.900000-8      	1000000000	         0.0207 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=influxdata/quantile=0.990000-8      	1000000000	         0.0133 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=influxdata/quantile=0.999000-8      	1000000000	         0.0210 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=caio/quantile=0.100000-8     	1000000000	         0 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=caio/quantile=0.500000-8     	1000000000	         0 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=caio/quantile=0.900000-8     	1000000000	         0 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=caio/quantile=0.990000-8     	1000000000	         0 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=caio/quantile=0.999000-8     	1000000000	         0 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=segmentio/quantile=0.100000-8         	1000000000	         0 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=segmentio/quantile=0.500000-8         	1000000000	        99.6 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=segmentio/quantile=0.900000-8         	1000000000	        23.1 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=segmentio/quantile=0.990000-8         	1000000000	        47.4 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=segmentio/quantile=0.999000-8         	1000000000	        49.4 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=influxdata/quantile=0.100000-8        	1000000000	         0 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=influxdata/quantile=0.500000-8        	1000000000	         0 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=influxdata/quantile=0.900000-8        	1000000000	         0 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=influxdata/quantile=0.990000-8        	1000000000	         0 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=influxdata/quantile=0.999000-8        	1000000000	         0 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=caio/quantile=0.100000-8              	1000000000	         0.00342 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=caio/quantile=0.500000-8              	1000000000	         0.106 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=caio/quantile=0.900000-8              	1000000000	         0.674 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=caio/quantile=0.990000-8              	1000000000	         8.25 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=caio/quantile=0.999000-8              	1000000000	        16.1 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=segmentio/quantile=0.100000-8         	1000000000	         5.93 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=segmentio/quantile=0.500000-8         	1000000000	         2.12 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=segmentio/quantile=0.900000-8         	1000000000	        16.7 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=segmentio/quantile=0.990000-8         	1000000000	        21.5 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=segmentio/quantile=0.999000-8         	1000000000	        48.0 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=influxdata/quantile=0.100000-8        	1000000000	         0.0171 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=influxdata/quantile=0.500000-8        	1000000000	         0.106 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=influxdata/quantile=0.900000-8        	1000000000	         0.374 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=influxdata/quantile=0.990000-8        	1000000000	         4.09 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=influxdata/quantile=0.999000-8        	1000000000	         7.77 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=caio/quantile=0.100000-8                	1000000000	         0.00900 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=caio/quantile=0.500000-8                	1000000000	         0.0211 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=caio/quantile=0.900000-8                	1000000000	         0.0422 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=caio/quantile=0.990000-8                	1000000000	         0.272 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=caio/quantile=0.999000-8                	1000000000	         0.467 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=segmentio/quantile=0.100000-8           	1000000000	         2.67 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=segmentio/quantile=0.500000-8           	1000000000	         1.17 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=segmentio/quantile=0.900000-8           	1000000000	       150 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=segmentio/quantile=0.990000-8           	1000000000	         2.37 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=segmentio/quantile=0.999000-8           	1000000000	         3.20 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=influxdata/quantile=0.100000-8          	1000000000	         0.0450 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=influxdata/quantile=0.500000-8          	1000000000	         0.0211 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=influxdata/quantile=0.900000-8          	1000000000	         0.0235 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=influxdata/quantile=0.990000-8          	1000000000	         0.137 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=influxdata/quantile=0.999000-8          	1000000000	         0.233 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=caio/quantile=0.100000-8                	1000000000	         0.0256 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=caio/quantile=0.500000-8                	1000000000	         0.000104 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=caio/quantile=0.900000-8                	1000000000	         0.000099 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=caio/quantile=0.990000-8                	1000000000	         0.000101 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=caio/quantile=0.999000-8                	1000000000	         0.000100 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=segmentio/quantile=0.100000-8           	1000000000	         0.000500 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=segmentio/quantile=0.500000-8           	1000000000	         0.000100 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=segmentio/quantile=0.900000-8           	1000000000	         0.000056 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=segmentio/quantile=0.990000-8           	1000000000	         0.000051 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=segmentio/quantile=0.999000-8           	1000000000	         0.000050 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=influxdata/quantile=0.100000-8          	1000000000	         0.000500 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=influxdata/quantile=0.500000-8          	1000000000	         0.000100 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=influxdata/quantile=0.900000-8          	1000000000	         0.000056 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=influxdata/quantile=0.990000-8          	1000000000	         0.000051 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=influxdata/quantile=0.999000-8          	1000000000	         0.000050 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=caio/quantile=0.100000-8                  	1000000000	         0.00318 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=caio/quantile=0.500000-8                  	1000000000	         0.000927 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=caio/quantile=0.900000-8                  	1000000000	         0.000175 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=caio/quantile=0.990000-8                  	1000000000	         0.000117 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=caio/quantile=0.999000-8                  	1000000000	         0.000186 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=segmentio/quantile=0.100000-8             	1000000000	         0.0281 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=segmentio/quantile=0.500000-8             	1000000000	         0.536 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=segmentio/quantile=0.900000-8             	1000000000	         0.325 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=segmentio/quantile=0.990000-8             	1000000000	         0.0923 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=segmentio/quantile=0.999000-8             	1000000000	         0.00155 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=influxdata/quantile=0.100000-8            	1000000000	         0.00803 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=influxdata/quantile=0.500000-8            	1000000000	         0.00383 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=influxdata/quantile=0.900000-8            	1000000000	         0.000089 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=influxdata/quantile=0.990000-8            	1000000000	         0.000019 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=influxdata/quantile=0.999000-8            	1000000000	         0.000269 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=caio/quantile=0.100000-8           	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=caio/quantile=0.500000-8           	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=caio/quantile=0.900000-8           	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=caio/quantile=0.990000-8           	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=caio/quantile=0.999000-8           	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=segmentio/quantile=0.100000-8      	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=segmentio/quantile=0.500000-8      	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=segmentio/quantile=0.900000-8      	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=segmentio/quantile=0.990000-8      	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=segmentio/quantile=0.999000-8      	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=influxdata/quantile=0.100000-8     	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=influxdata/quantile=0.500000-8     	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=influxdata/quantile=0.900000-8     	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=influxdata/quantile=0.990000-8     	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=influxdata/quantile=0.999000-8     	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=caio/quantile=0.100000-8           	1000000000	         0.000212 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=caio/quantile=0.500000-8           	1000000000	         0.00179 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=caio/quantile=0.900000-8           	1000000000	         0.000796 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=caio/quantile=0.990000-8           	1000000000	         0.00320 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=caio/quantile=0.999000-8           	1000000000	         0.00452 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=segmentio/quantile=0.100000-8      	1000000000	         1.11 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=segmentio/quantile=0.500000-8      	1000000000	         0.119 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=segmentio/quantile=0.900000-8      	1000000000	         2.23 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=segmentio/quantile=0.990000-8      	1000000000	         0.735 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=segmentio/quantile=0.999000-8      	1000000000	         0.992 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=influxdata/quantile=0.100000-8     	1000000000	         0.000994 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=influxdata/quantile=0.500000-8     	1000000000	         0.00219 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=influxdata/quantile=0.900000-8     	1000000000	         0.00957 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=influxdata/quantile=0.990000-8     	1000000000	         0.0281 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=influxdata/quantile=0.999000-8     	1000000000	         0.118 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=caio/quantile=0.100000-8             	1000000000	         0.00240 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=caio/quantile=0.500000-8             	1000000000	         0.00289 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=caio/quantile=0.900000-8             	1000000000	         0.00164 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=caio/quantile=0.990000-8             	1000000000	         0.00149 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=caio/quantile=0.999000-8             	1000000000	         0.000095 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=segmentio/quantile=0.100000-8        	1000000000	         0.720 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=segmentio/quantile=0.500000-8        	1000000000	         0.542 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=segmentio/quantile=0.900000-8        	1000000000	       132 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=segmentio/quantile=0.990000-8        	1000000000	         0.143 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=segmentio/quantile=0.999000-8        	1000000000	         0.0136 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=influxdata/quantile=0.100000-8       	1000000000	         0.00742 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=influxdata/quantile=0.500000-8       	1000000000	         0.00354 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=influxdata/quantile=0.900000-8       	1000000000	        28.7 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=influxdata/quantile=0.990000-8       	1000000000	         0.00612 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=influxdata/quantile=0.999000-8       	1000000000	         0.00134 %difference
PASS
ok  	github.com/cep21/tdigestbench	221.927s
