goos: linux
goarch: amd64
pkg: github.com/cep21/tdigestbench
BenchmarkTdigest_Add/source=linear/digest=caio-8         	  900136	      4879 ns/op	      60 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=linear/digest=segmentio-8    	 1704994	      1129 ns/op	       8 B/op	       1 allocs/op
BenchmarkTdigest_Add/source=linear/digest=influxdata-8   	11864190	       100 ns/op	       1 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=rand/digest=caio-8           	 1000000	      1343 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=rand/digest=segmentio-8      	 5481375	       447 ns/op	       8 B/op	       1 allocs/op
BenchmarkTdigest_Add/source=rand/digest=influxdata-8     	 8032251	       151 ns/op	       1 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=alternating/digest=caio-8    	  187747	     10242 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=alternating/digest=segmentio-8         	 1536892	       951 ns/op	     600 B/op	       8 allocs/op
BenchmarkTdigest_Add/source=alternating/digest=influxdata-8        	35703658	        34.6 ns/op	       1 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=exponential/digest=caio-8              	 1000000	      1293 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=exponential/digest=segmentio-8         	 5375043	       444 ns/op	       8 B/op	       1 allocs/op
BenchmarkTdigest_Add/source=exponential/digest=influxdata-8        	 7954579	       153 ns/op	       1 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=tailspike/digest=caio-8                	 1000000	      1349 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=tailspike/digest=segmentio-8           	 5397573	       445 ns/op	       8 B/op	       1 allocs/op
BenchmarkTdigest_Add/source=tailspike/digest=influxdata-8          	 8032574	       152 ns/op	       1 B/op	       0 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=linear/digest=caio-8   	    4809	    249093 ns/op	  128464 B/op	      10 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=linear/digest=segmentio-8         	   23133	     51600 ns/op	    8096 B/op	    1003 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=linear/digest=influxdata-8        	    9963	    119725 ns/op	  172168 B/op	       5 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=rand/digest=caio-8                	    4095	    295091 ns/op	  128464 B/op	      10 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=rand/digest=segmentio-8           	   15646	     76526 ns/op	    8544 B/op	    1006 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=rand/digest=influxdata-8          	    6978	    178242 ns/op	  172168 B/op	       5 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=alternating/digest=caio-8         	     639	   1878099 ns/op	  128464 B/op	      10 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=alternating/digest=segmentio-8    	   10000	    111493 ns/op	   29424 B/op	    2665 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=alternating/digest=influxdata-8   	   12621	     97638 ns/op	  172168 B/op	       5 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=exponential/digest=caio-8         	    4088	    292999 ns/op	  128464 B/op	      10 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=exponential/digest=segmentio-8    	   14319	     82977 ns/op	    8544 B/op	    1006 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=exponential/digest=influxdata-8   	    7027	    170571 ns/op	  172169 B/op	       5 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=tailspike/digest=caio-8           	    4106	    297025 ns/op	  128464 B/op	      10 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=tailspike/digest=segmentio-8      	   14748	     79118 ns/op	    8544 B/op	    1006 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=tailspike/digest=influxdata-8     	    7081	    168983 ns/op	  172168 B/op	       5 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=linear/digest=caio-8           	       1	4892155400 ns/op	60835120 B/op	     714 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=linear/digest=segmentio-8      	       2	 621688350 ns/op	 8016424 B/op	 1000011 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=linear/digest=influxdata-8     	      13	  90706954 ns/op	 1849864 B/op	     130 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=rand/digest=caio-8             	       1	1307017900 ns/op	  292304 B/op	      12 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=rand/digest=segmentio-8        	       5	 219137680 ns/op	 8004132 B/op	 1000009 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=rand/digest=influxdata-8       	       7	 149855543 ns/op	 1534856 B/op	     130 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=alternating/digest=caio-8      	       1	11891807000 ns/op	  128464 B/op	      10 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=alternating/digest=segmentio-8 	       2	 750195700 ns/op	490399296 B/op	 7836967 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=alternating/digest=influxdata-8         	      34	  33446247 ns/op	 1608072 B/op	     130 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=exponential/digest=caio-8               	       1	1288144800 ns/op	  292304 B/op	      12 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=exponential/digest=segmentio-8          	       5	 223801780 ns/op	 8004136 B/op	 1000009 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=exponential/digest=influxdata-8         	       7	 149313986 ns/op	 1538184 B/op	     130 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=tailspike/digest=caio-8                 	       1	1306536100 ns/op	  292304 B/op	      12 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=tailspike/digest=segmentio-8            	       5	 223337140 ns/op	 8004136 B/op	 1000009 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=tailspike/digest=influxdata-8           	       7	 149463114 ns/op	 1541000 B/op	     130 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=linear/digest=caio-8                        	  338698	      3553 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=linear/digest=segmentio-8                   	27343758	        43.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=linear/digest=influxdata-8                  	 5144646	       230 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=rand/digest=caio-8                          	  339171	      3538 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=rand/digest=segmentio-8                     	15997951	        71.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=rand/digest=influxdata-8                    	 5223157	       231 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=alternating/digest=caio-8                   	  338275	      3544 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=alternating/digest=segmentio-8              	22338547	        46.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=alternating/digest=influxdata-8             	 5172975	       232 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=exponential/digest=caio-8                   	  338551	      3554 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=exponential/digest=segmentio-8              	13671146	        87.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=exponential/digest=influxdata-8             	 5217075	       233 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=tailspike/digest=caio-8                     	  335673	      3785 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=tailspike/digest=segmentio-8                	14888725	        78.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=tailspike/digest=influxdata-8               	 5198180	       230 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=linear/digest=caio-8                     	   51172	     23460 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=linear/digest=segmentio-8                	  590658	      2019 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=linear/digest=influxdata-8               	 4898118	       242 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=rand/digest=caio-8                       	   35270	     34335 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=rand/digest=segmentio-8                  	 2724190	       441 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=rand/digest=influxdata-8                 	 5047555	       235 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=alternating/digest=caio-8                	   79616	     15097 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=alternating/digest=segmentio-8           	 7685577	       156 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=alternating/digest=influxdata-8          	 5076457	       238 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=exponential/digest=caio-8                	   35835	     33558 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=exponential/digest=segmentio-8           	 2614653	       454 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=exponential/digest=influxdata-8          	 5057742	       238 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=tailspike/digest=caio-8                  	   35418	     33899 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=tailspike/digest=segmentio-8             	 2718588	       442 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=tailspike/digest=influxdata-8            	 5161470	       232 ns/op	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=linear/digest=caio/quantile=0.100000-8           	1000000000	         0.0991 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=caio/quantile=0.500000-8           	1000000000	         0.0999 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=caio/quantile=0.900000-8           	1000000000	         0.0999 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=caio/quantile=0.990000-8           	1000000000	         0.0999 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=caio/quantile=0.999000-8           	1000000000	         0.0999 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=segmentio/quantile=0.100000-8      	1000000000	         0.496 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=segmentio/quantile=0.500000-8      	1000000000	         0.0999 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=segmentio/quantile=0.900000-8      	1000000000	         0.0555 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=segmentio/quantile=0.990000-8      	1000000000	         0.0505 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=segmentio/quantile=0.999000-8      	1000000000	         0.0500 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=influxdata/quantile=0.100000-8     	1000000000	         0.496 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=influxdata/quantile=0.500000-8     	1000000000	         0.0999 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=influxdata/quantile=0.900000-8     	1000000000	         0.0555 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=influxdata/quantile=0.990000-8     	1000000000	         0.0505 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=influxdata/quantile=0.999000-8     	1000000000	         0.0500 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=caio/quantile=0.100000-8             	1000000000	         0.00982 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=caio/quantile=0.500000-8             	1000000000	         0.0562 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=caio/quantile=0.900000-8             	1000000000	         0.0373 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=caio/quantile=0.990000-8             	1000000000	         0.0264 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=caio/quantile=0.999000-8             	1000000000	         0.0419 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=segmentio/quantile=0.100000-8        	1000000000	         1.40 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=segmentio/quantile=0.500000-8        	1000000000	         0.524 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=segmentio/quantile=0.900000-8        	1000000000	         0.0296 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=segmentio/quantile=0.990000-8        	1000000000	         0.332 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=segmentio/quantile=0.999000-8        	1000000000	         0.0542 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=influxdata/quantile=0.100000-8       	1000000000	         0.0491 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=influxdata/quantile=0.500000-8       	1000000000	         0.0562 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=influxdata/quantile=0.900000-8       	1000000000	         0.0207 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=influxdata/quantile=0.990000-8       	1000000000	         0.0133 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=influxdata/quantile=0.999000-8       	1000000000	         0.0210 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=caio/quantile=0.100000-8      	1000000000	         0 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=caio/quantile=0.500000-8      	1000000000	         0 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=caio/quantile=0.900000-8      	1000000000	         0 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=caio/quantile=0.990000-8      	1000000000	         0 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=caio/quantile=0.999000-8      	1000000000	         0 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=segmentio/quantile=0.100000-8 	1000000000	         0 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=segmentio/quantile=0.500000-8 	1000000000	        99.6 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=segmentio/quantile=0.900000-8 	1000000000	        23.1 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=segmentio/quantile=0.990000-8 	1000000000	        47.4 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=segmentio/quantile=0.999000-8 	1000000000	        49.4 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=influxdata/quantile=0.100000-8         	1000000000	         0 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=influxdata/quantile=0.500000-8         	1000000000	         0 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=influxdata/quantile=0.900000-8         	1000000000	         0 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=influxdata/quantile=0.990000-8         	1000000000	         0 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=influxdata/quantile=0.999000-8         	1000000000	         0 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=caio/quantile=0.100000-8               	1000000000	         0.00342 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=caio/quantile=0.500000-8               	1000000000	         0.106 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=caio/quantile=0.900000-8               	1000000000	         0.674 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=caio/quantile=0.990000-8               	1000000000	         8.25 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=caio/quantile=0.999000-8               	1000000000	        16.1 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=segmentio/quantile=0.100000-8          	1000000000	         5.93 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=segmentio/quantile=0.500000-8          	1000000000	         2.12 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=segmentio/quantile=0.900000-8          	1000000000	        16.7 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=segmentio/quantile=0.990000-8          	1000000000	        21.5 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=segmentio/quantile=0.999000-8          	1000000000	        48.0 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=influxdata/quantile=0.100000-8         	1000000000	         0.0171 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=influxdata/quantile=0.500000-8         	1000000000	         0.106 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=influxdata/quantile=0.900000-8         	1000000000	         0.374 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=influxdata/quantile=0.990000-8         	1000000000	         4.09 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=influxdata/quantile=0.999000-8         	1000000000	         7.77 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=caio/quantile=0.100000-8                 	1000000000	         0.00900 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=caio/quantile=0.500000-8                 	1000000000	         0.0211 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=caio/quantile=0.900000-8                 	1000000000	         0.0422 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=caio/quantile=0.990000-8                 	1000000000	         0.272 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=caio/quantile=0.999000-8                 	1000000000	         0.467 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=segmentio/quantile=0.100000-8            	1000000000	         2.67 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=segmentio/quantile=0.500000-8            	1000000000	         1.17 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=segmentio/quantile=0.900000-8            	1000000000	       150 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=segmentio/quantile=0.990000-8            	1000000000	         2.37 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=segmentio/quantile=0.999000-8            	1000000000	         3.20 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=influxdata/quantile=0.100000-8           	1000000000	         0.0450 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=influxdata/quantile=0.500000-8           	1000000000	         0.0211 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=influxdata/quantile=0.900000-8           	1000000000	         0.0235 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=influxdata/quantile=0.990000-8           	1000000000	         0.137 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=influxdata/quantile=0.999000-8           	1000000000	         0.233 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=caio/quantile=0.100000-8                 	1000000000	         0.0256 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=caio/quantile=0.500000-8                 	1000000000	         0.000104 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=caio/quantile=0.900000-8                 	1000000000	         0.000099 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=caio/quantile=0.990000-8                 	1000000000	         0.000101 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=caio/quantile=0.999000-8                 	1000000000	         0.000100 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=segmentio/quantile=0.100000-8            	1000000000	         0.000500 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=segmentio/quantile=0.500000-8            	1000000000	         0.000100 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=segmentio/quantile=0.900000-8            	1000000000	         0.000056 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=segmentio/quantile=0.990000-8            	1000000000	         0.000051 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=segmentio/quantile=0.999000-8            	1000000000	         0.000050 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=influxdata/quantile=0.100000-8           	1000000000	         0.000500 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=influxdata/quantile=0.500000-8           	1000000000	         0.000100 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=influxdata/quantile=0.900000-8           	1000000000	         0.000056 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=influxdata/quantile=0.990000-8           	1000000000	         0.000051 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=influxdata/quantile=0.999000-8           	1000000000	         0.000050 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=caio/quantile=0.100000-8                   	1000000000	         0.00318 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=caio/quantile=0.500000-8                   	1000000000	         0.000927 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=caio/quantile=0.900000-8                   	1000000000	         0.000175 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=caio/quantile=0.990000-8                   	1000000000	         0.000117 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=caio/quantile=0.999000-8                   	1000000000	         0.000186 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=segmentio/quantile=0.100000-8              	1000000000	         0.0281 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=segmentio/quantile=0.500000-8              	1000000000	         0.536 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=segmentio/quantile=0.900000-8              	1000000000	         0.325 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=segmentio/quantile=0.990000-8              	1000000000	         0.0923 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=segmentio/quantile=0.999000-8              	1000000000	         0.00155 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=influxdata/quantile=0.100000-8             	1000000000	         0.00803 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=influxdata/quantile=0.500000-8             	1000000000	         0.00383 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=influxdata/quantile=0.900000-8             	1000000000	         0.000089 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=influxdata/quantile=0.990000-8             	1000000000	         0.000019 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=influxdata/quantile=0.999000-8             	1000000000	         0.000269 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=caio/quantile=0.100000-8            	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=caio/quantile=0.500000-8            	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=caio/quantile=0.900000-8            	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=caio/quantile=0.990000-8            	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=caio/quantile=0.999000-8            	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=segmentio/quantile=0.100000-8       	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=segmentio/quantile=0.500000-8       	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=segmentio/quantile=0.900000-8       	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=segmentio/quantile=0.990000-8       	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=segmentio/quantile=0.999000-8       	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=influxdata/quantile=0.100000-8      	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=influxdata/quantile=0.500000-8      	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=influxdata/quantile=0.900000-8      	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=influxdata/quantile=0.990000-8      	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=influxdata/quantile=0.999000-8      	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=caio/quantile=0.100000-8            	1000000000	         0.000212 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=caio/quantile=0.500000-8            	1000000000	         0.00179 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=caio/quantile=0.900000-8            	1000000000	         0.000796 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=caio/quantile=0.990000-8            	1000000000	         0.00320 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=caio/quantile=0.999000-8            	1000000000	         0.00452 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=segmentio/quantile=0.100000-8       	1000000000	         1.11 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=segmentio/quantile=0.500000-8       	1000000000	         0.119 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=segmentio/quantile=0.900000-8       	1000000000	         2.23 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=segmentio/quantile=0.990000-8       	1000000000	         0.735 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=segmentio/quantile=0.999000-8       	1000000000	         0.992 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=influxdata/quantile=0.100000-8      	1000000000	         0.000994 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=influxdata/quantile=0.500000-8      	1000000000	         0.00219 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=influxdata/quantile=0.900000-8      	1000000000	         0.00957 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=influxdata/quantile=0.990000-8      	1000000000	         0.0281 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=influxdata/quantile=0.999000-8      	1000000000	         0.118 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=caio/quantile=0.100000-8              	1000000000	         0.00240 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=caio/quantile=0.500000-8              	1000000000	         0.00289 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=caio/quantile=0.900000-8              	1000000000	         0.00164 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=caio/quantile=0.990000-8              	1000000000	         0.00149 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=caio/quantile=0.999000-8              	1000000000	         0.000095 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=segmentio/quantile=0.100000-8         	1000000000	         0.720 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=segmentio/quantile=0.500000-8         	1000000000	         0.542 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=segmentio/quantile=0.900000-8         	1000000000	       132 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=segmentio/quantile=0.990000-8         	1000000000	         0.143 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=segmentio/quantile=0.999000-8         	1000000000	         0.0136 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=influxdata/quantile=0.100000-8        	1000000000	         0.00742 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=influxdata/quantile=0.500000-8        	1000000000	         0.00354 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=influxdata/quantile=0.900000-8        	1000000000	        28.7 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=influxdata/quantile=0.990000-8        	1000000000	         0.00612 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=influxdata/quantile=0.999000-8        	1000000000	         0.00134 %difference
PASS
ok  	github.com/cep21/tdigestbench	253.537s
