goos: linux
goarch: amd64
pkg: github.com/cep21/tdigestbench
BenchmarkTdigest_TotalSize/digest=caio-8         	       2	 908099050 ns/op	  128528 B/op	      12 allocs/op
BenchmarkTdigest_TotalSize/digest=segmentio-8    	      40	  28386678 ns/op	14393437 B/op	  549063 allocs/op
BenchmarkTdigest_TotalSize/digest=influxdata-8   	     352	   3368788 ns/op	  448458 B/op	      19 allocs/op
BenchmarkTdigest_Add/source=linear/digest=caio-8 	  917718	      4860 ns/op	      60 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=linear/digest=segmentio-8         	 1735029	      1154 ns/op	       8 B/op	       1 allocs/op
BenchmarkTdigest_Add/source=linear/digest=influxdata-8        	13266601	        94.4 ns/op	       1 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=rand/digest=caio-8                	 1000000	      1319 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=rand/digest=segmentio-8           	 5274670	       457 ns/op	       8 B/op	       1 allocs/op
BenchmarkTdigest_Add/source=rand/digest=influxdata-8          	 7803522	       156 ns/op	       1 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=alternating/digest=caio-8         	  187168	      9559 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=alternating/digest=segmentio-8    	 1490084	       998 ns/op	     593 B/op	       8 allocs/op
BenchmarkTdigest_Add/source=alternating/digest=influxdata-8   	28318449	        36.3 ns/op	       1 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=exponential/digest=caio-8         	 1000000	      1301 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=exponential/digest=segmentio-8    	 5012250	       460 ns/op	       8 B/op	       1 allocs/op
BenchmarkTdigest_Add/source=exponential/digest=influxdata-8   	 7599052	       159 ns/op	       1 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=tailspike/digest=caio-8           	 1000000	      1332 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=tailspike/digest=segmentio-8      	 4990347	       461 ns/op	       8 B/op	       1 allocs/op
BenchmarkTdigest_Add/source=tailspike/digest=influxdata-8     	 7443300	       165 ns/op	       1 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/digest=caio-8                       	128476878	         9.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/digest=segmentio-8                  	126538496	         9.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/digest=influxdata-8                 	100000000	        10.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=linear/digest=caio/quant=0.000000-8         	1000000000	         0.000047 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=linear/digest=caio/quant=0.100000-8         	1000000000	         0.000043 ns/op	         0.0991 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=linear/digest=caio/quant=0.500000-8         	1000000000	         0.000045 ns/op	         0.0999 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=linear/digest=caio/quant=0.900000-8         	1000000000	         0.000042 ns/op	         0.0999 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=linear/digest=caio/quant=0.990000-8         	1000000000	         0.000042 ns/op	         0.0999 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=linear/digest=caio/quant=0.999000-8         	1000000000	         0.000042 ns/op	         0.0999 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=linear/digest=segmentio/quant=0.000000-8    	1000000000	         0.000042 ns/op	        66.7 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=linear/digest=segmentio/quant=0.100000-8    	1000000000	         0.000041 ns/op	         0.496 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=linear/digest=segmentio/quant=0.500000-8    	1000000000	         0.000041 ns/op	         0.0999 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=linear/digest=segmentio/quant=0.900000-8    	1000000000	         0.000043 ns/op	         0.0555 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=linear/digest=segmentio/quant=0.990000-8    	1000000000	         0.000043 ns/op	         0.0505 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=linear/digest=segmentio/quant=0.999000-8    	1000000000	         0.000041 ns/op	         0.0500 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=linear/digest=influxdata/quant=0.000000-8   	1000000000	         0.000041 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=linear/digest=influxdata/quant=0.100000-8   	1000000000	         0.000041 ns/op	         0.496 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=linear/digest=influxdata/quant=0.500000-8   	1000000000	         0.000042 ns/op	         0.0999 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=linear/digest=influxdata/quant=0.900000-8   	1000000000	         0.000041 ns/op	         0.0555 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=linear/digest=influxdata/quant=0.990000-8   	1000000000	         0.000042 ns/op	         0.0505 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=linear/digest=influxdata/quant=0.999000-8   	1000000000	         0.000041 ns/op	         0.0500 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=rand/digest=caio/quant=0.000000-8           	1000000000	         0.000041 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=rand/digest=caio/quant=0.100000-8           	1000000000	         0.000044 ns/op	         0.00982 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=rand/digest=caio/quant=0.500000-8           	1000000000	         0.000044 ns/op	         0.0562 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=rand/digest=caio/quant=0.900000-8           	1000000000	         0.000042 ns/op	         0.0373 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=rand/digest=caio/quant=0.990000-8           	1000000000	         0.000043 ns/op	         0.0264 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=rand/digest=caio/quant=0.999000-8           	1000000000	         0.000043 ns/op	         0.0419 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=rand/digest=segmentio/quant=0.000000-8      	1000000000	         0.000042 ns/op	         0.385 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=rand/digest=segmentio/quant=0.100000-8      	1000000000	         0.000041 ns/op	         1.40 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=rand/digest=segmentio/quant=0.500000-8      	1000000000	         0.000042 ns/op	         0.524 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=rand/digest=segmentio/quant=0.900000-8      	1000000000	         0.000041 ns/op	         0.0296 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=rand/digest=segmentio/quant=0.990000-8      	1000000000	         0.000041 ns/op	         0.332 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=rand/digest=segmentio/quant=0.999000-8      	1000000000	         0.000041 ns/op	         0.0542 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=rand/digest=influxdata/quant=0.000000-8     	1000000000	         0.000041 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=rand/digest=influxdata/quant=0.100000-8     	1000000000	         0.000041 ns/op	         0.0491 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=rand/digest=influxdata/quant=0.500000-8     	1000000000	         0.000041 ns/op	         0.0562 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=rand/digest=influxdata/quant=0.900000-8     	1000000000	         0.000044 ns/op	         0.0207 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=rand/digest=influxdata/quant=0.990000-8     	1000000000	         0.000041 ns/op	         0.0133 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=rand/digest=influxdata/quant=0.999000-8     	1000000000	         0.000041 ns/op	         0.0210 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=alternating/digest=caio/quant=0.000000-8    	1000000000	         0.000015 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=alternating/digest=caio/quant=0.100000-8    	1000000000	         0.000015 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=alternating/digest=caio/quant=0.500000-8    	1000000000	         0.000015 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=alternating/digest=caio/quant=0.900000-8    	1000000000	         0.000015 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=alternating/digest=caio/quant=0.990000-8    	1000000000	         0.000015 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=alternating/digest=caio/quant=0.999000-8    	1000000000	         0.000015 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=alternating/digest=segmentio/quant=0.000000-8         	1000000000	         0.000014 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=alternating/digest=segmentio/quant=0.100000-8         	1000000000	         0.000014 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=alternating/digest=segmentio/quant=0.500000-8         	1000000000	         0.000015 ns/op	        99.6 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=alternating/digest=segmentio/quant=0.900000-8         	1000000000	         0.000014 ns/op	        23.1 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=alternating/digest=segmentio/quant=0.990000-8         	1000000000	         0.000015 ns/op	        47.4 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=alternating/digest=segmentio/quant=0.999000-8         	1000000000	         0.000014 ns/op	        49.4 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=alternating/digest=influxdata/quant=0.000000-8        	1000000000	         0.000014 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=alternating/digest=influxdata/quant=0.100000-8        	1000000000	         0.000014 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=alternating/digest=influxdata/quant=0.500000-8        	1000000000	         0.000014 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=alternating/digest=influxdata/quant=0.900000-8        	1000000000	         0.000014 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=alternating/digest=influxdata/quant=0.990000-8        	1000000000	         0.000015 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=alternating/digest=influxdata/quant=0.999000-8        	1000000000	         0.000014 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=exponential/digest=caio/quant=0.000000-8              	1000000000	         0.000045 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=exponential/digest=caio/quant=0.100000-8              	1000000000	         0.000046 ns/op	         0.00342 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=exponential/digest=caio/quant=0.500000-8              	1000000000	         0.000043 ns/op	         0.106 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=exponential/digest=caio/quant=0.900000-8              	1000000000	         0.000049 ns/op	         0.674 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=exponential/digest=caio/quant=0.990000-8              	1000000000	         0.000044 ns/op	         8.25 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=exponential/digest=caio/quant=0.999000-8              	1000000000	         0.000043 ns/op	        16.1 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=exponential/digest=segmentio/quant=0.000000-8         	1000000000	         0.000043 ns/op	       200 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=exponential/digest=segmentio/quant=0.100000-8         	1000000000	         0.000044 ns/op	         5.93 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=exponential/digest=segmentio/quant=0.500000-8         	1000000000	         0.000044 ns/op	         2.12 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=exponential/digest=segmentio/quant=0.900000-8         	1000000000	         0.000042 ns/op	        16.7 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=exponential/digest=segmentio/quant=0.990000-8         	1000000000	         0.000043 ns/op	        21.5 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=exponential/digest=segmentio/quant=0.999000-8         	1000000000	         0.000042 ns/op	        48.0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=exponential/digest=influxdata/quant=0.000000-8        	1000000000	         0.000042 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=exponential/digest=influxdata/quant=0.100000-8        	1000000000	         0.000042 ns/op	         0.0171 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=exponential/digest=influxdata/quant=0.500000-8        	1000000000	         0.000042 ns/op	         0.106 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=exponential/digest=influxdata/quant=0.900000-8        	1000000000	         0.000042 ns/op	         0.374 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=exponential/digest=influxdata/quant=0.990000-8        	1000000000	         0.000043 ns/op	         4.09 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=exponential/digest=influxdata/quant=0.999000-8        	1000000000	         0.000042 ns/op	         7.77 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=tailspike/digest=caio/quant=0.000000-8                	1000000000	         0.000042 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=tailspike/digest=caio/quant=0.100000-8                	1000000000	         0.000042 ns/op	         0.00900 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=tailspike/digest=caio/quant=0.500000-8                	1000000000	         0.000041 ns/op	         0.0211 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=tailspike/digest=caio/quant=0.900000-8                	1000000000	         0.000043 ns/op	         0.0422 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=tailspike/digest=caio/quant=0.990000-8                	1000000000	         0.000042 ns/op	         0.272 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=tailspike/digest=caio/quant=0.999000-8                	1000000000	         0.000043 ns/op	         0.467 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=tailspike/digest=segmentio/quant=0.000000-8           	1000000000	         0.000042 ns/op	        13.7 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=tailspike/digest=segmentio/quant=0.100000-8           	1000000000	         0.000043 ns/op	         2.67 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=tailspike/digest=segmentio/quant=0.500000-8           	1000000000	         0.000042 ns/op	         1.17 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=tailspike/digest=segmentio/quant=0.900000-8           	1000000000	         0.000043 ns/op	       150 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=tailspike/digest=segmentio/quant=0.990000-8           	1000000000	         0.000043 ns/op	         2.37 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=tailspike/digest=segmentio/quant=0.999000-8           	1000000000	         0.000041 ns/op	         3.20 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=tailspike/digest=influxdata/quant=0.000000-8          	1000000000	         0.000039 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=tailspike/digest=influxdata/quant=0.100000-8          	1000000000	         0.000041 ns/op	         0.0450 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=tailspike/digest=influxdata/quant=0.500000-8          	1000000000	         0.000041 ns/op	         0.0211 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=tailspike/digest=influxdata/quant=0.900000-8          	1000000000	         0.000052 ns/op	         0.0235 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=tailspike/digest=influxdata/quant=0.990000-8          	1000000000	         0.000040 ns/op	         0.137 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=tailspike/digest=influxdata/quant=0.999000-8          	1000000000	         0.000042 ns/op	         0.233 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=linear/digest=caio/quant=0.000000-8                	1000000000	         0.0614 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=linear/digest=caio/quant=0.100000-8                	1000000000	         0.0608 ns/op	         0.000100 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=linear/digest=caio/quant=0.500000-8                	1000000000	         0.0614 ns/op	         0.000099 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=linear/digest=caio/quant=0.900000-8                	1000000000	         0.0628 ns/op	         0.000100 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=linear/digest=caio/quant=0.990000-8                	1000000000	         0.0609 ns/op	         0.000089 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=linear/digest=caio/quant=0.999000-8                	1000000000	         0.0609 ns/op	         0.000100 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=linear/digest=segmentio/quant=0.000000-8           	1000000000	         0.0613 ns/op	        66.7 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=linear/digest=segmentio/quant=0.100000-8           	1000000000	         0.0610 ns/op	         0.000500 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=linear/digest=segmentio/quant=0.500000-8           	1000000000	         0.0611 ns/op	         0.000100 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=linear/digest=segmentio/quant=0.900000-8           	1000000000	         0.0619 ns/op	         0.000056 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=linear/digest=segmentio/quant=0.990000-8           	1000000000	         0.0609 ns/op	         0.000051 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=linear/digest=segmentio/quant=0.999000-8           	1000000000	         0.0610 ns/op	         0.000050 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=linear/digest=influxdata/quant=0.000000-8          	1000000000	         0.0612 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=linear/digest=influxdata/quant=0.100000-8          	1000000000	         0.0621 ns/op	         0.000500 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=linear/digest=influxdata/quant=0.500000-8          	1000000000	         0.0609 ns/op	         0.000100 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=linear/digest=influxdata/quant=0.900000-8          	1000000000	         0.0619 ns/op	         0.000056 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=linear/digest=influxdata/quant=0.990000-8          	1000000000	         0.0609 ns/op	         0.000051 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=linear/digest=influxdata/quant=0.999000-8          	1000000000	         0.0615 ns/op	         0.000050 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=rand/digest=caio/quant=0.000000-8                  	1000000000	         0.0611 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=rand/digest=caio/quant=0.100000-8                  	1000000000	         0.0626 ns/op	         0.00318 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=rand/digest=caio/quant=0.500000-8                  	1000000000	         0.0612 ns/op	         0.000927 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=rand/digest=caio/quant=0.900000-8                  	1000000000	         0.0608 ns/op	         0.000175 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=rand/digest=caio/quant=0.990000-8                  	1000000000	         0.0743 ns/op	         0.000117 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=rand/digest=caio/quant=0.999000-8                  	1000000000	         0.0655 ns/op	         0.000186 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=rand/digest=segmentio/quant=0.000000-8             	1000000000	         0.0610 ns/op	         3.69 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=rand/digest=segmentio/quant=0.100000-8             	1000000000	         0.0609 ns/op	         0.0281 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=rand/digest=segmentio/quant=0.500000-8             	1000000000	         0.0627 ns/op	         0.536 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=rand/digest=segmentio/quant=0.900000-8             	1000000000	         0.0616 ns/op	         0.325 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=rand/digest=segmentio/quant=0.990000-8             	1000000000	         0.0617 ns/op	         0.0923 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=rand/digest=segmentio/quant=0.999000-8             	1000000000	         0.0618 ns/op	         0.00155 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=rand/digest=influxdata/quant=0.000000-8            	1000000000	         0.0619 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=rand/digest=influxdata/quant=0.100000-8            	1000000000	         0.0619 ns/op	         0.00803 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=rand/digest=influxdata/quant=0.500000-8            	1000000000	         0.0645 ns/op	         0.00383 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=rand/digest=influxdata/quant=0.900000-8            	1000000000	         0.0608 ns/op	         0.000089 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=rand/digest=influxdata/quant=0.990000-8            	1000000000	         0.0620 ns/op	         0.000019 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=rand/digest=influxdata/quant=0.999000-8            	1000000000	         0.0633 ns/op	         0.000269 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=alternating/digest=caio/quant=0.000000-8           	1000000000	         0.0115 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=alternating/digest=caio/quant=0.100000-8           	1000000000	         0.0116 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=alternating/digest=caio/quant=0.500000-8           	1000000000	         0.0115 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=alternating/digest=caio/quant=0.900000-8           	1000000000	         0.0116 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=alternating/digest=caio/quant=0.990000-8           	1000000000	         0.0114 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=alternating/digest=caio/quant=0.999000-8           	1000000000	         0.0115 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=alternating/digest=segmentio/quant=0.000000-8      	1000000000	         0.0117 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=alternating/digest=segmentio/quant=0.100000-8      	1000000000	         0.0115 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=alternating/digest=segmentio/quant=0.500000-8      	1000000000	         0.0118 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=alternating/digest=segmentio/quant=0.900000-8      	1000000000	         0.0117 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=alternating/digest=segmentio/quant=0.990000-8      	1000000000	         0.0115 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=alternating/digest=segmentio/quant=0.999000-8      	1000000000	         0.0115 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=alternating/digest=influxdata/quant=0.000000-8     	1000000000	         0.0119 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=alternating/digest=influxdata/quant=0.100000-8     	1000000000	         0.0117 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=alternating/digest=influxdata/quant=0.500000-8     	1000000000	         0.0120 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=alternating/digest=influxdata/quant=0.900000-8     	1000000000	         0.0116 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=alternating/digest=influxdata/quant=0.990000-8     	1000000000	         0.0117 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=alternating/digest=influxdata/quant=0.999000-8     	1000000000	         0.0115 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=exponential/digest=caio/quant=0.000000-8           	1000000000	         0.0623 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=exponential/digest=caio/quant=0.100000-8           	1000000000	         0.0619 ns/op	         0.000212 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=exponential/digest=caio/quant=0.500000-8           	1000000000	         0.0655 ns/op	         0.00179 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=exponential/digest=caio/quant=0.900000-8           	1000000000	         0.0622 ns/op	         0.000796 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=exponential/digest=caio/quant=0.990000-8           	1000000000	         0.0616 ns/op	         0.00320 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=exponential/digest=caio/quant=0.999000-8           	1000000000	         0.0630 ns/op	         0.00452 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=exponential/digest=segmentio/quant=0.000000-8      	1000000000	         0.0612 ns/op	        17.6 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=exponential/digest=segmentio/quant=0.100000-8      	1000000000	         0.0642 ns/op	         1.11 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=exponential/digest=segmentio/quant=0.500000-8      	1000000000	         0.0620 ns/op	         0.119 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=exponential/digest=segmentio/quant=0.900000-8      	1000000000	         0.0618 ns/op	         2.23 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=exponential/digest=segmentio/quant=0.990000-8      	1000000000	         0.0654 ns/op	         0.735 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=exponential/digest=segmentio/quant=0.999000-8      	1000000000	         0.0609 ns/op	         0.992 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=exponential/digest=influxdata/quant=0.000000-8     	1000000000	         0.0614 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=exponential/digest=influxdata/quant=0.100000-8     	1000000000	         0.0656 ns/op	         0.000994 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=exponential/digest=influxdata/quant=0.500000-8     	1000000000	         0.0619 ns/op	         0.00219 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=exponential/digest=influxdata/quant=0.900000-8     	1000000000	         0.0618 ns/op	         0.00957 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=exponential/digest=influxdata/quant=0.990000-8     	1000000000	         0.0621 ns/op	         0.0281 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=exponential/digest=influxdata/quant=0.999000-8     	1000000000	         0.0612 ns/op	         0.118 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=tailspike/digest=caio/quant=0.000000-8             	1000000000	         0.0608 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=tailspike/digest=caio/quant=0.100000-8             	1000000000	         0.0612 ns/op	         0.00240 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=tailspike/digest=caio/quant=0.500000-8             	1000000000	         0.0633 ns/op	         0.00289 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=tailspike/digest=caio/quant=0.900000-8             	1000000000	         0.0617 ns/op	         0.00164 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=tailspike/digest=caio/quant=0.990000-8             	1000000000	         0.0613 ns/op	         0.00149 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=tailspike/digest=caio/quant=0.999000-8             	1000000000	         0.0625 ns/op	         0.000095 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=tailspike/digest=segmentio/quant=0.000000-8        	1000000000	         0.0759 ns/op	         5.93 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=tailspike/digest=segmentio/quant=0.100000-8        	1000000000	         0.0610 ns/op	         0.720 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=tailspike/digest=segmentio/quant=0.500000-8        	1000000000	         0.0638 ns/op	         0.542 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=tailspike/digest=segmentio/quant=0.900000-8        	1000000000	         0.0612 ns/op	       132 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=tailspike/digest=segmentio/quant=0.990000-8        	1000000000	         0.0612 ns/op	         0.143 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=tailspike/digest=segmentio/quant=0.999000-8        	1000000000	         0.0611 ns/op	         0.0136 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=tailspike/digest=influxdata/quant=0.000000-8       	1000000000	         0.0615 ns/op	         0 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=tailspike/digest=influxdata/quant=0.100000-8       	1000000000	         0.0621 ns/op	         0.00742 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=tailspike/digest=influxdata/quant=0.500000-8       	1000000000	         0.0611 ns/op	         0.00354 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=tailspike/digest=influxdata/quant=0.900000-8       	1000000000	         0.0618 ns/op	        28.7 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=tailspike/digest=influxdata/quant=0.990000-8       	1000000000	         0.0627 ns/op	         0.00612 %difference	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000000/source=tailspike/digest=influxdata/quant=0.999000-8       	1000000000	         0.0907 ns/op	         0.00134 %difference	       0 B/op	       0 allocs/op
PASS
ok  	github.com/cep21/tdigestbench	105.999s
